This font is a DEMO version of the font and the characters in it contain the standard version. Read the description below for more details.

By installing or using this font, you agree to the Product Use Agreement:

1. This font is for PERSONAL USE. No commercial use allowed!
2. If you want to use it for commercial purposes, you can download it via the following link and you will get the full version and complete characters:

fontbundles.ne/prioritype

https://www.creativefabrica.com/designer/prioritype

3. If you don't mind, you can donate to me coffee to encourage you to be more productive.

Donate click here
paypal.me/prionurokhimaji

Thank you
Prioritype.

INDONESIAN VERSION:

1.Font demo ini hanya untuk penggunaan pribadi,tidak untuk komersial/yang menghasilkan profit
atau keuntungan dari hasil menggunakan font ini.Baik itu untuk Pribadi,Agensi Desain Grafis,Youtube,Tv,
Percetakan,Perusahaan dll.

2.Jika ingin menggunakan secara komersial silahkan membeli lisensi melalui link di bawah ini:

fontbundles.ne/prioritype

https://www.creativefabrica.com/designer/prioritype

Terimakasih.
Prioritype.