This font is partial and free for PERSONAL USE only.
Please purchase a commercial license & Visit to :

https://www.creativefabrica.com/product/locanita/ref/578142/

If you have question contact me :
efosstudio@gmail.com

I really appreciate your donations
Donate to paypal: efosstudio@gmail.com
.

BAHASA INDONESIA - MOHON DIBACA !!!

Perlu diketahui bahwa font ini hanyak untuk penggunaan PERSONAL SAJA .
Tidak diperbolehkan untuk penggunaan KOMERSIL apapun kecuali anda membeli LISENSI-nya terlebih dahulu.
Lisensi bisa anda beli di :

https://www.creativefabrica.com/product/locanita/ref/578142/

Terimakasih atas dukungannya.